*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Montserrat', sans-serif

button
  background: none
  border: none
  color: white
  margin-left: 10px
  cursor: pointer

li
  list-style: none


.flex
  display: flex
  align-items: center

.right
  text-align: right

a
  text-decoration: none










.my-page-enter-active,.my-page-leave-active
  transition: opacity 0.5s

.my-page-enter,.my-page-leave-to
  opacity: 0


.fade-enter-active,.fade-leave-active
  transition: opacity 0.25s

.fade-enter,.fade-leave-to
  opacity: 0

