*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Montserrat', sans-serif

button
  background: none
  border: none
  color: white
  margin-left: 55px
  cursor: pointer

li
  list-style: none


.flex
  display: flex
  align-items: center
